imup.freq_imu:            100  #[Hz]
imup.freq_od:             100  #[Hz]
imup.accel_noise:           0,            0,            0 #[m/s^2]
imup.gyro_noise:            0,            0,            0 #[deg/s]
imup.ba:                    0,            0,            0 #[mg]
imup.ba_std:               10,           10,           10 #[mg]
imup.bg:                    0,            0,            0 #[deg/s]
imup.bg_std:        0.0277778,    0.0277778,    0.0277778 #[deg/s]
imup.ka:             1.000000,     1.000000,     1.000000 #[]
imup.ka_std:            0.001,        0.001,        0.001 #[]
imup.kg:             1.000000,     1.000000,     1.000000 #[]
imup.kg_std:            0.001,        0.001,        0.001 #[]
imup.arw:                 0.1,          0.1,          0.1 #[deg/sqrt(h)]
imup.arrw:              1E-10,        1E-10,        1E-10 #[rad/s/sqrt(s)]
imup.vrw:                   1,            1,            1 #[mg/sqrt(Hz)]
imup.vrrw:              1E-08,        1E-08,        1E-08 #[m/s^2/sqrt(s)]
imup.Ta:                 0.00,         0.00,         0.00 #[s]
imup.Tg:                 0.00,         0.00,         0.00 #[s]
imup.kod:              1.0000 #[]
imup.kod_std:          0.1000 #[]
imup.lever_arm_gps:            0.000,        0.000,        0.000 #[m]
imup.lever_arm_gps_std:        0.000,        0.000,        0.000 #[m]
imup.lever_arm_od:             0.000,        0.000,        0.000 #[m]
imup.lever_arm_od_std:         0.000,        0.000,        0.000 #[m]
imup.lever_arm_car:            0.000,        0.000,        0.000 #[m]
imup.lever_arm_car_std:        0.000,        0.000,        0.000 #[m]
imup.err_angle_imu:            0.000,       -1.000,       -1.000 #[deg]
imup.err_angle_imu_std:        0.100,        1.000,        1.000 #[deg]
imup.err_angle_imu_rw:             0,            0,            0 #[rad/sqrt(s)] IMU install error angle random walk
imup.Terr_angle_imu:           0.000,        0.000,        0.000 #[s] IMU install error angle correlcation time(1st order Markov)
imup.err_angle_gps:            0.000,        0.000,        0.000 #[deg]
imup.err_angle_gps_std:        0.000,        0.000,        0.000 #[deg]
imup.ref_point:                0.000,        0.000,        0.000 #[m]
cfg.isx_ba:    1                 #[bool] if acceleremter bias in kalman filter state vector or not
cfg.isx_bg:    1                 #[bool] if gyro bias in kalman filter state vector or not
cfg.isx_kax:   0                 #[bool]
cfg.isx_kay:   0                 #[bool]
cfg.isx_kaz:   0                 #[bool]
cfg.isx_kgx:   0                 #[bool]
cfg.isx_kgy:   0                 #[bool]
cfg.isx_kgz:   0                 #[bool]
cfg.isx_kod:   1                 #[bool]
cfg.isx_eroll: 0                 #[bool]
cfg.isx_epitch:    1             #[bool]
cfg.isx_eyaw:      1             #[bool]
cfg.isx_armgps:    0             #[bool]
cfg.isx_armcar:    0             #[bool]
cfg.is_odincre:    1             #[bool]
cfg.iskf_itgdS_sagehusa:   1     #[bool]
cfg.max_ny:          3           #[int]
cfg.nZST:            0           #[int]
cfg.issol_header:  1             #[bool]
cfg.sol_refpos:    0             #[bool]
cfg.feedratio:     1.00          #[float]
